spring.application.name=backend

# These properties are still useful for hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# These are helpful for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE